# Farm

Skinet - Copy/InfraStructure/: InfraStructure.csproj
Skinet - Copy/InfraStructure/Data/: GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  ProposalRepository.cs  SpesificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Skinet - Copy/InfraStructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Skinet - Copy/InfraStructure/Data/Identity/: AppIdentityDbContext.cs
Skinet - Copy/InfraStructure/Migrations/: 20211025102240_id.Designer.cs  20211025102240_id.cs  20211101202028_clean.Designer.cs  20211101202028_clean.cs  AppIdentityDbContextModelSnapshot.cs
Skinet - Copy/InfraStructure/Migrations/Store/: 20211025102305_farm.Designer.cs  20211025102305_farm.cs  20211026172708_invest.Designer.cs  20211026172708_invest.cs  20211027084701_approval.Designer.cs  20211027084701_approval.cs  20211027095730_phone.Designer.cs  20211027095730_phone.cs  20211027195205_image.Designer.cs  20211027195205_image.cs  20211101201824_clean.Designer.cs  20211101201824_clean.cs  20211101212345_status.Designer.cs  20211101212345_status.cs  20211103123813_proposalNo.Designer.cs  20211103123813_proposalNo.cs  20211103124059_area.Designer.cs  20211103124059_area.cs  20211109164715_area1.Designer.cs  20211109164715_area1.cs  20211112164048_photos.Designer.cs  20211112164048_photos.cs  20211112165405_photosP.Designer.cs  20211112165405_photosP.cs  (+9 more)
Skinet - Copy/InfraStructure/Services/: EmailService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
Skinet - Copy/Skinet/: Program.cs  Skinet.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Skinet - Copy/Skinet/Controllers/: AccountController.cs  BaseController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
Skinet - Copy/Skinet/Dtos/: LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs  UserDto.cs  UserForUpdate.cs
Skinet - Copy/Skinet/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Skinet - Copy/Skinet/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
Skinet - Copy/Skinet/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Skinet - Copy/Skinet/Middleware/: ExceptionMiddleware.cs
Skinet - Copy/Skinet/Properties/: launchSettings.json
(+146 files in other folders)
