<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
		<PackageReference Include="MimeKit" Version="2.15.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.50" />
		<PackageReference Include="Stripe.net" Version="39.73.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

</Project>
